#!/usr/bin/env python
PACKAGE = "ang_line_follow"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_H", int_t, 0, "Low H value", 0, 0, 179)
gen.add("high_H", int_t, 0, "High H value", 120, 0, 179)
gen.add("low_S", int_t, 0, "Low S value", 0, 0, 255)
gen.add("high_S", int_t, 0, "High S value", 100, 0, 255)
gen.add("low_V", int_t, 0, "Low V value", 135, 0, 255)
gen.add("high_V", int_t, 0, "High V value", 255, 0, 255)

exit(gen.generate(PACKAGE, "ang_image_hsv", "HSVThreshold"))