# 图像处理配置文件

# 图像分析参数
range_y=3                   # 图像垂直分割比例
center_p=2                  # 中心线扩展参数

# HSV相关配置
LowH=0                    # 色调的下限，范围是0到179。它定义了你想要检测的颜色的最低色调值。
LowS=0                    # 饱和度的下限，范围是0到255。它定义了颜色的最低饱和度，即颜色的纯度。
LowV=0                  # 明度的下限，范围也是0到255。它定义了颜色的最低亮度。
HighH=120                 # 色调的上限，范围是0到179。它定义了你想要检测的颜色的最高色调值。
HighS=100                 # 饱和度的上限，范围是0到255。它定义了颜色的最大饱和度。
HighV=255                 # 明度的上限，范围也是0到255。它定义了颜色的最大亮度

# 边界检测参数
boundary_check_width=1      # 边界检测宽度

# 调试参数
img_debug_output=true         # 是否输出图像调试信息

# ROS话题
image_topic=/ucar_camera/image_raw  # 订阅的图像话题名称

# 终点停止阈值
end_dist=40                 # 停止的阈值，越小停的越早

# 转弯判断阈值
turn_dist =25            # 转弯的阈值，越大转弯的越早

# 转弯用时
turn_time=1.2                # 转弯的时间，越小转的越快

